# M07UF1

./: .project
auth/: .project  pom.xml
auth/src/main/webapp/: loginerror.html  loginform.html
auth/src/main/webapp/WEB-INF/: web.xml
form-servlet/: .classpath  .project  pom.xml
form-servlet/src/main/webapp/: writePost2.html
form-servlet/src/main/webapp/WEB-INF/: web.xml
guess-color-servlet/: .classpath  .project
guess-color-servlet/src/main/webapp/: GuessColor.html
guess-color-servlet/src/main/webapp/WEB-INF/: web.xml
guess-color2-servlet/: .classpath  .project  pom.xml
guess-color2-servlet/src/main/webapp/: guess_color_2.html  loose.html  win.html
guess-color2-servlet/src/main/webapp/WEB-INF/: web.xml
hello-world/: .project  pom.xml
hello-world-servlet/: .classpath  .project  pom.xml
hello-world-servlet/src/main/webapp/WEB-INF/: web.xml
hello-world-xml-servlet/: .project  pom.xml
hello-world-xml-servlet/src/main/webapp/WEB-INF/: web.xml
hello-world/src/main/webapp/: index.html
hello-world/src/main/webapp/WEB-INF/: web.xml
jsp/: .project  pom.xml
jsp/src/main/webapp/: contador.jsp  persona-jstl.jsp  persona.jsp  variables.jsp
params/: .project  pom.xml
params/src/main/webapp/: cookies.html  hiddenField.html  session.html  urlRewrite.html
promo-servlet/: .project
promo2-servlet/: .classpath  .project
promo2-servlet/src/main/webapp/: first_time.html  rest_times.html
weather/: .classpath  .project  pom.xml
weather-jstl/: .project  pom.xml
weather-jstl/src/main/webapp/: index.jsp
weather/src/main/webapp/: index.jsp
(+29 files in other folders)
